input {
  file {
    path => "/var/logs/logstash_logs/*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
#    codec => multiline {
#		    pattern => "^%{TIMESTAMP_ISO8601} "
#		    negate => true
#		    what => previous
#    	}
  }
}